body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background-image: url('assets/bg.png'),
                    linear-gradient(to bottom, #fdfdfd, #f7d9b6);
  line-height: 1.6;
}

header {
  background-color: #fff;
  padding: 10px 60px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo {
  display: flex;
  align-items: center;
}

.navbar .logo img {
  width: 40px;
  margin-right: 10px;
}

.navbar .logo span {
  font-size: 20px;
  font-weight: bold;
  margin-top: 5px;
  color: #333;
}

.nav-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin: 0 25px;
}

.nav-links a {
  text-decoration: none;
  font-size: 20px;
  color: #333;
  font-weight: 500;
}

.nav-links .H {
  color: #ffa000;
}

.nav-links .A {
  color: #05b4ff;
}

.nav-links .F {
  color: #01fceb;
}

.nav-links .Ad {
  color: #de05ff;
}

.contact-btn {
  background-color: #ffa000;
  color: #fff;
  border: none;
  padding: 10px 50px;
  border-radius: 8px;
  cursor: pointer;
}

.menu-icon {
  display: none;
  flex-direction: column;
  gap: 5px;
}

.menu-icon .line {
  width: 25px;
  height: 3px;
  background-color: #333;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.hero-text h1 {
  font-size: 55px;
  color: #333;
  margin-bottom: 0%;
  margin-left: 40px;
  line-height: 1.2;
}

.hero-text .highlight {
  color: #ffa000;
}

.hero-text .highlight1 {
  color: #05b4ff;
}

.hero-text p {
  font-size: 20px;
  margin-left: 40px;
  margin-right: 10px;
}

.enroll-btn {
  font-size: 15px;
  background-color: #110202;
  color: #fff;
  border: none;
  padding: 15px 50px;
  border-radius: 8px;
  margin-left: 40px;
  cursor: pointer;
}

button:hover {
  background-color:darkorange;
}

.hero-image img {
  max-width: 500px;
  margin-right: 40px;
}

.container {
  text-align: center;
  padding: 20px;
}

h1 {
  font-size: 50px;
  margin-bottom: 50px;
}

.card-row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 100px;
}

.card1 {
  background: linear-gradient(to bottom, hsl(201, 96%, 59%) -90%, white 40%);
  border: 1px solid #ddd;
  border-radius: 17px;
  overflow: hidden;
  width: 400px;
  height: 422px;
  text-align: center;
  box-shadow: 0.1px 0.1px 0.1px 0.1px hsl(201, 91%, 78%);
}

.card2 {
  background: linear-gradient(to bottom, hsl(38, 83%, 58%) -90%, white 40%);
  border: 1px solid #ddd;
  border-radius: 17px;
  overflow: hidden;
  width: 400px;
  height: 422px;
  text-align: center;
  box-shadow: 0.1px 0.1px 0.1px 0.1px hsl(38, 83%, 58%);
}

.card3 {
  background: linear-gradient(to bottom, hsl(281, 60%, 65%) -90%, white 40%);
  border: 1px solid #ddd;
  border-radius: 17px;
  overflow: hidden;
  width: 400px;
  height: 422px;
  text-align: center;
  box-shadow: 0.1px 0.1px 0.1px 0.1px hsl(281, 60%, 65%);
}

.card1 img {
  height: 125px;
  margin-top: 40px;  
  margin-right: 20px;
}

.card2 img {
  margin-top: 40px;  
  margin-right: 20px;
}

.card3 img {
  margin-top: 40px; 
  margin-right: 20px; 
}

.card-content {
  padding: 15px ;
}

.card1 h2 {
  font-size: 20px;
  margin-bottom:20px;
  margin-right: 20px;
}

.card2 h2 {
  font-size: 20px;
  margin-bottom:20px;
  margin-right: 10px;
}

.card3 h2 {
  font-size: 20px;
  margin-bottom:20px;
  margin-right: 5px;
}

.card1 p {
  font-size: 15px;
  color: #555;
  margin-bottom: 30px;
}

.card2 p {
  font-size: 15px;
  color: #555;
  margin-bottom: 30px;
}

.card3 p {
  font-size: 15px;
  color: #555;
  margin-bottom: 30px;
}

.read1 {
  color: hsl(201, 96%, 59%);
  text-decoration: none;
  margin-right: 15px;
  font-weight: bold;
  cursor: pointer; 
}

.read2 {
  color: hsl(38, 83%, 58%);
  text-decoration: none;
  margin-right: 10px;
  font-weight: bold;
  cursor: pointer; 
}

.read3 {
  color:  hsl(281, 60%, 65%);
  text-decoration: none;
  margin-right: 5px;
  font-weight: bold;
  cursor: pointer; 
}

.read1:hover {
  color: #0468d2;
}

.read2:hover {
  color: #bc6b07;
}

.read3:hover {
  color: #69048e;
}

.arrow-buttons {
  margin-top: 60px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.arrow {
  background-color: orange;
  border: 0px hsl(201, 96%, 59%);
  color: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  cursor: pointer;
}

.arrow:hover {
  background-color: hsl(201, 96%, 59%);
  color: white;
}  

.container1 {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  padding: 60px;
  margin-bottom: -20px;
}

.story {
  text-align: center;
  margin-bottom: 5px;
}

.large-card {
  flex: 2;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: 760px;
}

.large-card h2 {
  margin: 60px 30px;
  font-size: 27px;
  margin-bottom: 30px;
}

.large-card p {
  font-size: 17px;
  margin: 30px;
  color: #666;
}

.right-cards {
  flex: 3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  height: 760px;
}

.card, .large-card {
  overflow: hidden;
}

.card {
  background-color: #fff;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card h3 {
  font-size: 18px;
  padding: 10px 40px;
  color: #333;
}

.image-container {
  position: relative;
  width: 100%;
  height: 450px;
  border-radius: 0px 0px;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-container1 {
  position: relative;
  width: 100%;
  border-radius: 0px 0px;
}

.image-container1 img {
  width: 100%;
  height: 60%;
  object-fit: cover;
}

.date-bar {
  position: absolute;
  bottom: -20px;
  left: 25px;
  background-color: rgb(3, 186, 247);
  color: #fff;
  padding: 10px 30px;
  font-size: 13px;
  border-radius: 30px;
}

.date-bar2 {
  position: absolute;
  top: 228px;
  left: 35px;
  background-color: rgb(51, 224, 12);
  color: #fff;
  padding: 10px 30px;
  font-size: 13px;
  border-radius: 30px;
}

.date-bar3 {
  position: absolute;
  top: 222px;
  left: 35px;
  background-color: rgb(139, 10, 208);
  color: #fff;
  padding: 10px 30px;
  font-size: 13px;
  border-radius: 30px;
}

.view-all-btn {
  display: block;
  margin: 10px 670px;
  padding: 10px 60px;
  margin-bottom: 50px;
  background-color: #000;
  color: #fff;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
}

.view-all-btn:hover {
  background-color: #444;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 60px;
  background-color: #0c67e7;
  color: #fff;
}

.footer-section {
  flex: 1;
  margin: 10px;
}

.footer-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 50px;
  margin-top: 10px;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo-container img {
  width: 60px;
  height: 60px;
}

.logo-container h2 {
  font-size: 30px;
  margin: 0px;
  margin-left: 10px; 
  margin-top: 8px;
}

.footer-left p {
  margin: 0;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.734);
  margin-top: 20px;
  margin-left: 8px; 
}

.footer-middle {
  text-align: left;
  margin-top: 5px;
  margin-left:275px;
  line-height: 1.6;
} 

.footer-middle p {
  color: rgba(255, 255, 255, 0.734);
}

.footer-right {
  text-align: left;
  margin-top: 5px;
  margin-right: 20px;
}

.footer-right h2 {
  margin-left: 5px;
}

.footer-right a {
  color: #fff;
  text-decoration: none;
  margin: 0 5px;
}
  
/* Desktop */
@media screen and (min-width: 769px) {
  .hero {
    flex-direction: row;
  }

  .hero-image {
    order: 2;
  }

  .hero-text {
    order: 1;
  }

  .menu-icon {
    display: none;
  }

  .nav-links {
    display: flex;
  }
}

/* Mobile */
@media screen and (max-width: 768px) {
  header {
    border-bottom: 2px solid #ffa000;
    padding: 10px 25px ;
  }
    
  .navbar .nav-links {
    display: none;
  }

  .menu-icon {
    display: flex;
  }

  .hero {
    flex-direction: column;
    text-align: center;
    width: 360px;
  }

  .hero-image {
    order: 1;
  }

  .hero-text {
    order: 2;    
  }

  .hero-text h1 {
    font-size: 30px;
    line-height: 1.3; 
    margin-left: -5px;
    margin-top: 5%;
  }
  
  .hero-text p {
    font-size: 15px;
    line-height: 1.2;
    margin-left: 5px;
  }

  .hero-image img {
    width: 320px;
    margin-left: 40px;

  }

  .enroll-btn {
    padding: 10px 30px;
    margin-right: 45px;           
  }

  .contact-btn {
    display: none;
  }

  .logo span {
    display: none;
  }

  .card-row {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  h1 {
    font-size: 30px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .card1 {
    width: 360px;
    height: 450px;
    margin-right: 115px;  
  }

  .card2 {
    width: 360px;
    height: 450px;
    margin-right: 115px;  
  }

  .card3 {
    width: 360px;
    height: 450px;
    margin-right: 115px;
  }

  .arrow-buttons{
      display: none;
  }

  .container1 {
    flex-direction: column;
  }
  
  .story {
    font-size: 30px;
    text-align: center;
    margin-bottom: -30px ;
  }

  .large-card {
    display: none;
  }

  .right-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 360px;
    margin-left: -40px;
    margin-bottom: -40px;
  }

  .card h3 {
    font-size: 10px;
    text-align: left;
    padding: 15px;
    margin-top: -60px;
    margin-bottom: 5px;
  }

  .date-bar2 {
    top: 95px;
    left: 15px;
    padding: 7px 10px;
    font-size: 10px;
  }
  
  .date-bar3 {
    top: 95px;
    left: 15px;
    padding: 7px 10px;
    font-size: 10px;
  }

  .image-container1 {
    height: 180px;
  }

  .view-all-btn {
    margin: 30px 120px;
    padding: 7px 50px;
    border-radius: 12px;
    margin-bottom: 40px;
  }

  footer {
    flex-direction: column;
    text-align: left;
    padding: 20px;
  }

  .footer-section {
    margin: 10px 0;
  }

  .footer-left {
    align-items: left;
    margin-left: -8px;
  }

  .footer-right {
    text-align: left;
    margin-left: -8px;
  }

  .footer-right h2 {
    margin-top: -10px;
  }

  .footer-right img {
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .logo-container {
    justify-content: center;
  }

  marquee {
    text-align: center;
  }
}